<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: #222;
                padding: 0;
            }
            li{
                display:block;
                float: left;
                padding: 10px;
                border: 1px solid #bbb;
            }
            li a {
                color : white;
            }
        </style>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="README.md">Readme</a></li>
        </ul>
    </head>   
    <body>
        <style>
            body{
                background-color: red;
            }
        </style>
        <h1>C#</h1>
        <h2>Java</h2>
        <h3>C</h3>
        <h4>TypeScript</h4>
    </body>
</html>