<html>  
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: #222;
                padding: 0;
            }
            li{
                display:block;
                float: left;
                padding: 10px;
                border: 1px solid #bbb;
            }
            li a {
                color : white;
            }
        </style>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="README.md">Readme</a></li>
          </ul>
    </head>   
    <body>
        <style>
            body{
                background-color: red;
                text-align: center;
                font-family: monospace;
            }
        </style>
        <h1>Alvaro Cabezas Ruiz</h1>
    </body>
</html>
